# spring-boot-2.x

./: README.md  pom.xml
src/main/java/com/kimgao/bootlauch/: AjaxResponse.java  BootLauchApplication.java
src/main/java/com/kimgao/bootlauch/asynctask/: AbstractTask.java  AsyncCallBackTask.java  AsyncTask.java  SyncTask.java  TaskConfiguration.java
src/main/java/com/kimgao/bootlauch/config/: CustomFilter.java  CustomFilter2.java  CustomHandlerInterceptor.java  Customlister.java  DozerBeanMapperConfigure.java  FilterRegistration.java  FirstServlet.java  MyWebMvcConfigurer.java  ServletInitializer.java  Swagger2.java
src/main/java/com/kimgao/bootlauch/config/accesslog/: AccessLog.java  AccessLogInterceptor.java
src/main/java/com/kimgao/bootlauch/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
src/main/java/com/kimgao/bootlauch/controller/: ArticleController.java  HelloController.java  ListenerController.java  LogDemoController.java  TemplateController.java
src/main/java/com/kimgao/bootlauch/customlistener/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
src/main/java/com/kimgao/bootlauch/dao/: ArticleJDBCDAO.java
src/main/java/com/kimgao/bootlauch/generator/: Article.java  ArticleExample.java  ArticleMapper.java  ArticleMapper.xml
src/main/java/com/kimgao/bootlauch/model/: Article.java  ArticleVO.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  LombokPOJO.java  Mother.java  Reader.java
src/main/java/com/kimgao/bootlauch/runner/: AppStartupRunner.java  BeanRunner.java  CommandLineStartupRunner.java
src/main/java/com/kimgao/bootlauch/service/: ArticleMybatisRestServiceImpl.java  ArticleRestService.java  ArticleService.java  ArticlleJDBCService.java  ExceptionService.java  MixPropertySourceFactory.java  ResponseToXlsConverter.java  TestBeanService.java
src/main/java/com/kimgao/bootlauch/timertask/: ScheduleConfig.java  ScheduledJobs.java
src/main/java/com/kimgao/bootlauch/uitls/: AdrressIpUtils.java  DozerUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  beans.xml  employee.properties  family.yml  log4j2-prod.xml  logback-spring.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/public/: index.html
src/main/resources/templates/: error.html  fremarkertemp.html  thymeleaftemp.html
src/main/resources/templates/common/: Form.html
src/main/webapp/WEB-INF/jsp/: jsptemp.jsp
src/test/java/com/kimgao/bootlauch/: ArticleRestControllerTest.java  ArticleRestControllerTest1.java  ArticleRestControllerTest2.java  ArticleVORestControllerTest.java  ArticleVORestControllerTest1.java  BootLauchApplicationTests.java  ImportResourceTests.java  JacksonTest.java  ValueBeanTest.java
src/test/java/com/kimgao/bootlauch/asynctask/: TaskTest.java
